{
  "name": "node-red-contrib-fastdfs-client",
  "version": "0.1.2",
  "description": "a node-red node for fastdfs client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leogle/node-red-contrib-fastdfs-client"
  },
  "author": "lrh",
  "license": "MIT",
  "node-red": {
    "nodes": {
      "fastdfs-save": "src/fastdfs-save.js",
      "fastdfs-download":"src/fastdfs-download.js"
    }
  },
  "keywords": ["node-red"],
  "dependencies": {
    "fastdfs-client": "^1.0.2"
  }
}
